// ######################################################################################
// ### MuMo node : https://github.com/Strooom/MuMo-v2-Node-SW                         ###
// ### Author : Pascal Roobrouck - https://github.com/Strooom                         ###
// ### License : CC 4.0 BY-NC-SA - https://creativecommons.org/licenses/by-nc-sa/4.0/ ###
// ######################################################################################

#include "sensorcollection.h"
#include "bme680.h"
#include "tsl2591.hpp"
#include "logging.hpp"

uint32_t sensorChannelCollection::actualNumberOfChannels{};
sensorChannel sensorChannelCollection::theSensorChannelCollection[maxNumberOfChannels];

sensorChannelCollection::runResult sensorChannelCollection::run() {
    actualNumberOfMeasurements = 0;        // reset the array of measurements

    for (uint32_t sensorIndex = 0; sensorIndex < actualNumberOfSensors; sensorIndex++) {
        sensorChannel::runResult theResult = theSensorChannelCollection[sensorIndex].run();
        switch (theResult) {
            case sensorChannel::runResult::inactive:
                break;
            case sensorChannel::runResult::prescaled:
                logging::snprintf(logging::source::sensorEvents, "Sensor %s : prescale tick\n", toString(theSensorChannelCollection[sensorIndex].type));
                break;
            case sensorChannel::runResult::sampled:
                logging::snprintf(logging::source::sensorEvents, "Sensor %s : sampled %.2f\n", toString(theSensorChannelCollection[sensorIndex].type), theSensorChannelCollection[sensorIndex].lastValue);
                break;
            case sensorChannel::runResult::measured:
                logging::snprintf(logging::source::sensorEvents, "Sensor %s : measurement %.4f\n", toString(theSensorChannelCollection[sensorIndex].type), theSensorChannelCollection[sensorIndex].lastValue);
                addMeasurement(theSensorChannelCollection[sensorIndex].type, theSensorChannelCollection[sensorIndex].lastValue);
                break;
        }
    }

    // After all measurements are done, check them all and put them to sleep if needed.
    for (uint32_t sensorIndex = 0; sensorIndex < actualNumberOfSensors; sensorIndex++) {
        theSensorChannelCollection[sensorIndex].goSleep();
    }

    if (actualNumberOfMeasurements > 0) {
        return runResult::newMeasurements;
    } else {
        return runResult::none;
    }
}

void sensorChannelCollection::discover() {
    add(sensorChannelType::batteryVoltage, 3, 59, 3, 4);

    if (bme680::isPresent()) {
        bme680::initialize();        // this reads the calibration data from the sensor
        // add(sensorType::BME680Temperature, 3, 14, 3, 14);               // one measurement per 30 minutes
        // add(sensorType::BME680RelativeHumidity, 3, 29, 3, 29);          // one measurement per 60 minutes
        // add(sensorType::BME680BarometricPressure, 3, 59, 3, 59);        // one measurement per 120 minutes
        add(sensorChannelType::BME680Temperature, 3, 59, 3, 4);               // test
        add(sensorChannelType::BME680RelativeHumidity, 3, 59, 3, 4);          // test
        add(sensorChannelType::BME680BarometricPressure, 3, 59, 3, 4);        // test
    }

    // if (tsl2591::isPresent()) {
    //     //        add(sensorType::TSL25911VisibleLight, 3, 9, 3, 9);        //
    //     //        add(sensorType::TSL25911Infrared, 3, 9, 3, 9);            //
    // }
}

void sensorChannelCollection::add(sensorChannelType aType, uint32_t oversamplingLowPower, uint32_t prescalerLowPower, uint32_t oversamplingHighPower, uint32_t prescalerHighPower) {
    if (actualNumberOfChannels < maxNumberOfChannels) {
        if (oversamplingLowPower > sensorChannel::maxOversampling) {
            oversamplingLowPower = sensorChannel::maxOversampling;
        }
        if (oversamplingHighPower > sensorChannel::maxOversampling) {
            oversamplingHighPower = sensorChannel::maxOversampling;
        }
        if (prescalerLowPower > sensorChannel::maxPrescaler) {
            prescalerLowPower = sensorChannel::maxPrescaler;
        }
        if (prescalerHighPower > sensorChannel::maxPrescaler) {
            prescalerHighPower = sensorChannel::maxPrescaler;
        }
        theSensorChannelCollection[actualNumberOfChannels].type                  = aType;
        theSensorChannelCollection[actualNumberOfChannels].oversamplingLowPower  = oversamplingLowPower;
        theSensorChannelCollection[actualNumberOfChannels].prescalerLowPower     = prescalerLowPower;
        theSensorChannelCollection[actualNumberOfChannels].oversamplingHighPower = oversamplingHighPower;
        theSensorChannelCollection[actualNumberOfChannels].prescalerHighPower    = prescalerHighPower;

        theSensorChannelCollection[actualNumberOfChannels].oversamplingCounter = sensorChannel::maxOversampling;        // will be reduced to either oversamplingLowPower or oversamplingHighPower on the first run. If it would be initialized to 0, it would output a measurement on first run without having done all the samples

        actualNumberOfChannels++;
    } else {
        // TODO : log the error
    }
}

// void sensorChannelCollection::addMeasurement(sensorChannelType aType, float aValue) {
//     if (actualNumberOfMeasurements < maxNumberOfChannels) {
//         latestMeasurements[actualNumberOfMeasurements].timestamp.asDoubleWord = measurement::getTimeStamp();
//         latestMeasurements[actualNumberOfMeasurements].type                   = aType;
//         latestMeasurements[actualNumberOfMeasurements].value.asFloat          = aValue;
//         latestMeasurements[actualNumberOfMeasurements].flags                  = 0;
//         actualNumberOfMeasurements++;
//     }
// }
