; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = STM32WLE5x
description = Test with setting up a project in PlatformIO which allows native unit testing, as well as target unit testing, on the STM32WLE5 MCU.


; #############################################################################
; ### Options - to be reused on some environments                           ###
; #############################################################################

[options]


; #############################################################################
; ### Settings Common to all environments                                   ###
; #############################################################################

[env]


; #############################################################################
; ### Dummy - to trigger PIO to install ststm32                             ###
; #############################################################################

[env:dummy]
platform = ststm32
board = mumo_stm32wle5jc


; #############################################################################
; ### Local and Cloud Unittesting : ALL generic unittests                   ###
; #############################################################################

[env:all_generic_unittests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D generic
	-lgcov
    --coverage
    -fprofile-abs-path
	-O0
test_framework = unity
test_filter = 
	test_generic*
	test_both*
check_src_filters =  
    lib/*
    src/*
    test/*
check_flags =
	--suppress=unusedFunction


; #############################################################################
; ### Local and Cloud Unittesting : SELECTED generic unittests              ###
; #############################################################################

[env:some_generic_unittests]
platform = native
lib_ldf_mode = deep
build_flags = 
	-D unitTesting
	-D generic
	-lgcov
    --coverage
    -fprofile-abs-path
	-Og
test_framework = unity
test_filter = 
	;test_generic_sensordevicecollection
	;test_generic_font
	;test_both_logging
	;test_both_power
	;test_generic_display
	;test_generic_sensor_tsl2591
	test_generic_screen
	;test_generic_maincontroller
	;test_generic_applicationevent
	;test_generic_graphics

debug_test = test_generic_screen

; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target_mumo_v2x]
platform = ststm32
board = mumo_stm32wle5jc
framework = stm32cube
lib_ldf_mode = deep
upload_protocol = stlink
monitor_speed = 115200

debug_tool = stlink

extra_scripts = pre:.github/workflows/buildinfo.py



; #############################################################################
; ### Target Unit Tests                                                     ###
; #############################################################################

[env:target_mumo_v2x_unittests]
platform = ststm32
board = mumo_stm32wle5jc
framework = stm32cube
lib_ldf_mode = deep
upload_protocol = stlink

build_flags = 
	-D unitTesting

debug_tool = stlink

test_framework = unity
test_filter = test_target_trial*
debug_test = test_target_trial1
test_port = COM26




; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production]
platform = ststm32
board = mumo_stm32wle5jc
framework = stm32cube
build_flags = -D mumo_pcb



