; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = STM32WLE5x
description = Project for developing the MuMo firmware


; #############################################################################
; ### Options - to be reused on some environments                           ###
; #############################################################################

[options]
board = mumo_stm32wle5jc

local_build_flags =
	-Wno-unknown-pragmas

cloud_build_flags = 
	-Wno-unknown-pragmas

testing_build_flags = 
	-D unitTesting
	-D generic
	-lgcov
    --coverage
    -fprofile-abs-path
	-O0

aes_hardware_software = 
;	-D HARDWARE_AES
	-D SOFTWARE_AES

; #############################################################################
; ### Settings Common to all environments                                   ###
; #############################################################################

[env]
lib_ldf_mode = deep

; #############################################################################
; ### Dummy - to trigger PIO to install ststm32                             ###
; #############################################################################

[env:dummy]
platform = ststm32
board = ${options.board}


; #############################################################################
; ### Local desktop and Cloud Unittesting : ALL generic unittests           ###
; #############################################################################

[env:all_generic_unittests]
platform = native
build_flags = 
	${options.testing_build_flags}
	${options.cloud_build_flags}
	-D SOFTWARE_AES

test_framework = unity
test_filter = 
	test_generic*
	test_both*
check_src_filters =  
    lib/*
    src/*
    test/*
check_flags =
	--suppress=unusedFunction


; #############################################################################
; ### Local desktop and Cloud Unittesting : SELECTED generic unittests      ###
; #############################################################################

[env:some_generic_unittests]
platform = native
build_flags = 
	${options.testing_build_flags}
	${options.cloud_build_flags}
	-D SOFTWARE_AES
test_framework = unity
test_filter = 
	;test_generic_general
	;test_generic_sensordevicecollection
	;test_generic_font
	;test_both_logging
	;test_both_power
	;test_generic_display
	;test_generic_sensor_tsl2591
	;test_generic_sensor_battery
	;test_generic_screen
	test_generic_maincontroller
	;test_generic_applicationevent
	;test_generic_graphics
	;test_generic_lorawan_deviceaddress
	;test_generic_lorawan_framecount
	;test_generic_lorawan_framecontrol
	;test_generic_lorawan_0_general
	;test_generic_lorawan_1_rawmessage
	;test_generic_lorawan_2_crypto
	;test_generic_lorawan_3_txrxcycle
	;test_generic_lorawan_4_mac

	;test_generic_aeskey
	;test_generic_aesblock
	;test_generic_hexascii
	;test_generic_lora_channelcollection
	;test_generic_settingscollection

debug_test = test_generic_lorawan_4_mac


; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target_mumo_v2x]
platform = ststm32
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
debug_tool = stlink
extra_scripts = pre:.github/workflows/buildinfo.py
build_flags = 
	${options.local_build_flags}
	${options.aes_hardware_software}
	



; #############################################################################
; ### Target Unit Tests                                                     ###
; #############################################################################

[env:target_mumo_v2x_unittests]
platform = ststm32
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
build_flags = 
	${options.local_build_flags}
	-D unitTesting
	-Wno-unused-function
	${options.aes_hardware_software}
debug_tool = stlink
test_framework = unity
test_filter = 
	;test_target_rng
	;test_target_aes
	;test_target_lowpower
	;test_target_interrupts
	;test_target_lptim1
	;test_target_spi
	;test_target_i2c
	;test_target_uart1
	;test_target_uart2
	test_target_display

debug_test = test_target_display
;test_port = COM26
test_port = COM14




; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production]
platform = ststm32
board = ${options.board}
framework = stm32cube
build_flags = 
	${options.cloud_build_flags}
	${options.aes_hardware_software}



