; #############################################################################
; ### PlatformIO Project Configuration File                                 ###
; #############################################################################

[platformio]
name = STM32WLE5x
description = Project for developing LoRaWAN Sensor Node firmware


; #############################################################################
; ### Options - to be reused on some environments                           ###
; #############################################################################

[options]
board = mumo_stm32wle5jc

local_build_flags =
	-std=gnu++17
	-Wno-unknown-pragmas
	-D platformio

cloud_build_flags = 
	-std=gnu++17
	-Wno-unknown-pragmas

testing_build_flags = 
	-D unitTesting

common_debug_build_flags =
	-O0
	-g
	-ggdb
	-D debugBuild

test_coverage_build_flags = 
	-lgcov
    --coverage
    -fprofile-abs-path
	-O0

aes_hardware_software = 
	-D HARDWARE_AES
;	-D SOFTWARE_AES

; choose either UART1 / (ST-Link as test port) or UART2 / COM26 (USB as test port
; ST-Link V3-mini has usually COM3
; ST-Link V3-miniE has usually COM14
host_test_port = COM5
target_test_port = -D TARGET_TEST_PORT_UART1

; #############################################################################
; ### Settings Common to all environments                                   ###
; #############################################################################

[env]
lib_ldf_mode = deep

; #############################################################################
; ### Dummy - to trigger PIO to install ststm32                             ###
; #############################################################################

[env:dummy]
platform = ststm32
board = ${options.board}


; #############################################################################
; ### Local desktop and Cloud Unittesting : ALL generic unittests           ###
; #############################################################################

[env:all_generic_unittests]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${options.testing_build_flags}
	${options.test_coverage_build_flags}
	${options.cloud_build_flags}
	-D generic
	-D SOFTWARE_AES

test_framework = unity
test_filter = 
	generic/test_*

check_src_filters =  
    lib/*
    src/*
    test/*
check_flags =
	--suppress=unusedFunction

; extra_scripts = post:.github/workflows/buildcoveragereport.py
; gcovr --sort uncovered-number --sort-reverse --html-nested -e .pio* -o ./test/coverage/main.html


; #############################################################################
; ### Local desktop and Cloud Unittesting : SELECTED generic unittests      ###
; #############################################################################

[env:some_generic_unittests]
platform = native
build_unflags = -std=gnu++11
build_flags = 
	${options.testing_build_flags}
	${options.test_coverage_build_flags}
	${options.cloud_build_flags}
	-D generic
	-D SOFTWARE_AES

debug_build_flags = -O0 -g -ggdb

test_framework = unity
test_filter = 
	;generic/test_general
	;generic/test_circularbuffer
	;generic/test_sensordevicecollection
	;generic/test_sensordevicestate
	;generic/test_sensorchannel
	;test_generic_font
	;test_generic_logging
	;test_generic_gpio
	;test_generic_power
	;test_generic_display
	;generic/test_battery
	;generic/test_bme68x
	;generic/test_tsl2591
	;generic/test_sht40
	;generic/test_sps30
	;test_generic_screen
	;generic/test_maincontroller
	;test_generic_applicationevent
	; generic/test_graphics
	;generic/test_lorawan_deviceaddress
	;generic/test_framecount
	;test_generic_lorawan_framecontrol
	;generic/test_lorawan_0_general
	;generic/test_lorawan_1_rawmessage
	generic/test_lorawan_2_crypto
	;generic/test_lorawan_3_txrxcycle
	;generic/test_lorawan_4_mac
	;test_genericapplication_1
	;test_generic_sx126x
	;generic/test_float
	generic/test_aeskey
	generic/test_aesblock
	;generic/test_hexascii
	;generic/test_channelcollection
	;generic/test_settingscollection
	;generic/test_sps30
	;generic/test_sensirion
	;generic/test_measurementcollection
	;generic/test_measurementgroup
	;generic/test_measurementgroupcollection
	;generic/test_realtimeclock
	;generic/test_uniqueid
	;generic/test_nvs
	;generic/test_float
	;generic/test_cli
	;generic/test_bitmatrix
	;generic/test_bitvector
	;generic/test_qrcode_original
	;generic/test_reedsolomon
	;generic/test_qrcode
	;generic/test_sensordevicetype
	;generic/test_batterytype
	;generic/test_gf256



debug_test = 		generic/test_lorawan_2_crypto


; #############################################################################
; ### Local Application build                                               ###
; #############################################################################

[env:target_mumo_v2x]
platform = ststm32
;platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
monitor_speed = 115200
debug_tool = stlink
extra_scripts = pre:.github/workflows/buildinfo.py
build_unflags = -std=gnu++11
build_flags = 
	${options.local_build_flags}
	${options.aes_hardware_software}
	-D v3
debug_build_flags = 
	${options.common_debug_build_flags}

; #############################################################################
; ### Some Target Unit Tests                                                ###
; #############################################################################

[env:some_target_mumo_v2x_unittests]
platform = ststm32
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
build_unflags = -std=gnu++11
build_flags = 
	${options.local_build_flags}
	${options.testing_build_flags}
	-Wno-unused-function
	${options.aes_hardware_software}
	${options.target_test_port}

debug_tool = stlink
test_framework = unity
test_port = ${options.host_test_port}


test_filter = 
	target_no_jigs/test_aes
	target_no_jigs/test_lorawan_crypto
	;target_no_jigs/test_vdd_enable
	;target_no_jigs/test_eeprom
	;target_no_jigs/test_tsl2591
	;target_no_jigs/test_sht40
	;target_no_jigs/test_eeprom_pagewrite
	;tools/test_initialize_eeprom
	;tools/test_initialize_mac
	;target_no_jigs/test_display
	;target_no_jigs/test_screen
	;target_no_jigs/test_rtc
	;test_semihosting
	;test_target_rng
	;test_target_lowpower
	;target_no_jigs/test_target_interrupts
	;test_target_lptim1
	;test_target_spi
	;test_target_i2c
	;test_target_uart1
	;test_target_uart2
	;test_target_lorawan_txrxcycle
	;test_target_sx126x
	;test_benchmark_aes
	;test_target_gpio
	;tools/test_read_uid64
	;target_no_jigs/test_nvs
	;target_no_jigs/test_HAL_timeout
	;target_no_jigs/test_measurementgroupcollection

debug_test  = target_no_jigs/test_HAL_timeout


; #############################################################################
; ### All Target Unit Tests                                                ###
; #############################################################################

[env:all_target_mumo_v2x_unittests]
platform = ststm32
board = ${options.board}
framework = stm32cube
upload_protocol = stlink
build_unflags = -std=gnu++11
build_flags = 
	${options.local_build_flags}
	${options.testing_build_flags}
	-Wno-unused-function
	${options.aes_hardware_software}
	${options.target_test_port}

debug_tool = stlink
test_framework = unity
test_port = ${options.host_test_port}

test_filter = 
	test_target_*
	test_generic_*


; #############################################################################
; ### Cloud Application build                                               ###
; #############################################################################

[env:production]
platform = ststm32
board = ${options.board}
framework = stm32cube
build_unflags = -std=gnu++11
build_flags = 
	${options.cloud_build_flags}
	-D HARDWARE_AES
