sonar.projectKey=MuMo-v2-Node-SW
sonar.projectName=MuMo-v2-Node-SW
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=SonarCloudURL
sonar.sources=src, lib
sonar.cfamily.compile-commands=compile_commands.json