sonar.projectKey=Strooom_MuMo-v2-Node-S
sonar.organization=strooom
sonar.projectName=strooom_mumo-sw
sonar.projectVersion=1.0
sonar.sources=src, lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.host.url=SonarCloud.io
sonar.cfamily.compile-commands=compile_commands.json