#include "font.hpp"

const uint8_t lucidaSans36PixelData[] =
    {
        // @0 '0' (25 pixels wide)
	// @0 '0' (27 pixels wide)
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0xFF, 0xE0, 0x00, //         ###########        
	0x03, 0xFF, 0xF8, 0x00, //       ###############      
	0x07, 0xFF, 0xFC, 0x00, //      #################     
	0x0F, 0xE0, 0xFE, 0x00, //     #######     #######    
	0x1F, 0xC0, 0x7F, 0x00, //    #######       #######   
	0x1F, 0x80, 0x3F, 0x00, //    ######         ######   
	0x3F, 0x80, 0x3F, 0x80, //   #######         #######  
	0x3F, 0x00, 0x1F, 0x80, //   ######           ######  
	0x7F, 0x00, 0x1F, 0xC0, //  #######           ####### 
	0x7F, 0x00, 0x1F, 0xC0, //  #######           ####### 
	0x7F, 0x00, 0x0F, 0xC0, //  #######            ###### 
	0x7E, 0x00, 0x0F, 0xC0, //  ######             ###### 
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0x7E, 0x00, 0x0F, 0xC0, //  ######             ###### 
	0x7E, 0x00, 0x1F, 0xC0, //  ######            ####### 
	0x7F, 0x00, 0x1F, 0xC0, //  #######           ####### 
	0x7F, 0x00, 0x1F, 0xC0, //  #######           ####### 
	0x3F, 0x00, 0x1F, 0x80, //   ######           ######  
	0x3F, 0x80, 0x3F, 0x80, //   #######         #######  
	0x1F, 0x80, 0x3F, 0x00, //    ######         ######   
	0x1F, 0xC0, 0x7F, 0x00, //    #######       #######   
	0x0F, 0xE0, 0xFE, 0x00, //     #######     #######    
	0x07, 0xFF, 0xFC, 0x00, //      #################     
	0x03, 0xFF, 0xF8, 0x00, //       ###############      
	0x00, 0xFF, 0xE0, 0x00, //         ###########        
	0x00, 0x3F, 0x80, 0x00, //           #######          

	// @148 '1' (27 pixels wide)
	0x00, 0x00, 0x00, 0x00, //                            
	0x00, 0x1F, 0x80, 0x00, //            ######          
	0x07, 0xFF, 0x80, 0x00, //      ############          
	0x07, 0xFF, 0x80, 0x00, //      ############          
	0x07, 0xFF, 0x80, 0x00, //      ############          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x00, 0x00, 0x00, //                            

	// @296 '2' (27 pixels wide)
	0x03, 0xFF, 0x00, 0x00, //       ##########           
	0x3F, 0xFF, 0xE0, 0x00, //   #################        
	0x7F, 0xFF, 0xF0, 0x00, //  ###################       
	0x7F, 0xFF, 0xFC, 0x00, //  #####################     
	0x7C, 0x07, 0xFC, 0x00, //  #####       #########     
	0x40, 0x01, 0xFE, 0x00, //  #             ########    
	0x00, 0x00, 0xFE, 0x00, //                 #######    
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0xFE, 0x00, //                 #######    
	0x00, 0x01, 0xFE, 0x00, //                ########    
	0x00, 0x01, 0xFC, 0x00, //                #######     
	0x00, 0x03, 0xFC, 0x00, //               ########     
	0x00, 0x07, 0xF8, 0x00, //              ########      
	0x00, 0x0F, 0xF0, 0x00, //             ########       
	0x00, 0x1F, 0xE0, 0x00, //            ########        
	0x00, 0x3F, 0x80, 0x00, //           #######          
	0x00, 0x7F, 0x00, 0x00, //          #######           
	0x00, 0xFE, 0x00, 0x00, //         #######            
	0x01, 0xFC, 0x00, 0x00, //        #######             
	0x03, 0xF0, 0x00, 0x00, //       ######               
	0x07, 0xE0, 0x00, 0x00, //      ######                
	0x0F, 0xC0, 0x00, 0x00, //     ######                 
	0x1F, 0x80, 0x00, 0x00, //    ######                  
	0x3F, 0x00, 0x00, 0x00, //   ######                   
	0x7F, 0x00, 0x00, 0x00, //  #######                   
	0xFE, 0x00, 0x00, 0x00, // #######                    
	0xFF, 0xFF, 0xFF, 0x00, // ########################   
	0xFF, 0xFF, 0xFF, 0x00, // ########################   
	0xFF, 0xFF, 0xFF, 0x00, // ########################   
	0xFF, 0xFF, 0xFF, 0x00, // ########################   
	0xFF, 0xFF, 0xFF, 0x00, // ########################   
	0x00, 0x00, 0x00, 0x00, //                            

	// @444 '3' (27 pixels wide)
	0x07, 0xFF, 0x80, 0x00, //      ############          
	0x3F, 0xFF, 0xF0, 0x00, //   ##################       
	0x3F, 0xFF, 0xF8, 0x00, //   ###################      
	0x3F, 0xFF, 0xFC, 0x00, //   ####################     
	0x38, 0x03, 0xFE, 0x00, //   ###         #########    
	0x00, 0x00, 0xFE, 0x00, //                 #######    
	0x00, 0x00, 0xFF, 0x00, //                 ########   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0xFE, 0x00, //                 #######    
	0x00, 0x01, 0xFE, 0x00, //                ########    
	0x00, 0x03, 0xFC, 0x00, //               ########     
	0x00, 0x0F, 0xF8, 0x00, //             #########      
	0x07, 0xFF, 0xE0, 0x00, //      ##############        
	0x07, 0xFF, 0x80, 0x00, //      ############          
	0x07, 0xFF, 0xE0, 0x00, //      ##############        
	0x07, 0xFF, 0xF8, 0x00, //      ################      
	0x00, 0x07, 0xFC, 0x00, //              #########     
	0x00, 0x01, 0xFE, 0x00, //                ########    
	0x00, 0x00, 0xFF, 0x00, //                 ########   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x7F, 0x80, //                  ########  
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0xFF, 0x00, //                 ########   
	0x3C, 0x03, 0xFE, 0x00, //   ####        #########    
	0x3F, 0xFF, 0xFC, 0x00, //   ####################     
	0x3F, 0xFF, 0xF8, 0x00, //   ###################      
	0x3F, 0xFF, 0xF0, 0x00, //   ##################       
	0x07, 0xFF, 0x80, 0x00, //      ############          

	// @592 '4' (27 pixels wide)
	0x00, 0x00, 0x00, 0x00, //                            
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0xFE, 0x00, //                 #######    
	0x00, 0x01, 0xFE, 0x00, //                ########    
	0x00, 0x03, 0xFE, 0x00, //               #########    
	0x00, 0x07, 0xFE, 0x00, //              ##########    
	0x00, 0x07, 0xFE, 0x00, //              ##########    
	0x00, 0x0F, 0xFE, 0x00, //             ###########    
	0x00, 0x1F, 0x7E, 0x00, //            ##### ######    
	0x00, 0x3E, 0x7E, 0x00, //           #####  ######    
	0x00, 0x7C, 0x7E, 0x00, //          #####   ######    
	0x00, 0xF8, 0x7E, 0x00, //         #####    ######    
	0x00, 0xF8, 0x7E, 0x00, //         #####    ######    
	0x01, 0xF0, 0x7E, 0x00, //        #####     ######    
	0x03, 0xE0, 0x7E, 0x00, //       #####      ######    
	0x07, 0xC0, 0x7E, 0x00, //      #####       ######    
	0x0F, 0x80, 0x7E, 0x00, //     #####        ######    
	0x0F, 0x00, 0x7E, 0x00, //     ####         ######    
	0x1F, 0x00, 0x7E, 0x00, //    #####         ######    
	0x3E, 0x00, 0x7E, 0x00, //   #####          ######    
	0x7C, 0x00, 0x7E, 0x00, //  #####           ######    
	0xF8, 0x00, 0x7E, 0x00, // #####            ######    
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0xFF, 0xFF, 0xFF, 0xE0, // ###########################
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x00, 0x00, //                            

	// @740 '5' (27 pixels wide)
	0x00, 0x00, 0x00, 0x00, //                            
	0x0F, 0xFF, 0xFF, 0x00, //     ####################   
	0x0F, 0xFF, 0xFF, 0x00, //     ####################   
	0x0F, 0xFF, 0xFF, 0x00, //     ####################   
	0x0F, 0xFF, 0xFF, 0x00, //     ####################   
	0x0F, 0xFF, 0xFF, 0x00, //     ####################   
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0x80, 0x00, 0x00, //     #####                  
	0x0F, 0xFE, 0x00, 0x00, //     ###########            
	0x0F, 0xFF, 0xC0, 0x00, //     ##############         
	0x0F, 0xFF, 0xF0, 0x00, //     ################       
	0x0F, 0xFF, 0xF8, 0x00, //     #################      
	0x00, 0x0F, 0xFC, 0x00, //             ##########     
	0x00, 0x01, 0xFE, 0x00, //                ########    
	0x00, 0x00, 0xFF, 0x00, //                 ########   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x80, //                  ########  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x7F, 0x80, //                  ########  
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0xFF, 0x00, //                 ########   
	0x1C, 0x03, 0xFE, 0x00, //    ###        #########    
	0x1F, 0xFF, 0xFC, 0x00, //    ###################     
	0x1F, 0xFF, 0xF8, 0x00, //    ##################      
	0x1F, 0xFF, 0xE0, 0x00, //    ################        
	0x03, 0xFF, 0x00, 0x00, //       ##########           

	// @888 '6' (27 pixels wide)
	0x00, 0x1F, 0xFC, 0x00, //            ###########     
	0x00, 0x7F, 0xFF, 0x80, //          ################  
	0x01, 0xFF, 0xFF, 0x80, //        ##################  
	0x03, 0xFF, 0xFF, 0x80, //       ###################  
	0x07, 0xF8, 0x07, 0x80, //      ########        ####  
	0x0F, 0xE0, 0x00, 0x00, //     #######                
	0x1F, 0xC0, 0x00, 0x00, //    #######                 
	0x1F, 0xC0, 0x00, 0x00, //    #######                 
	0x3F, 0x80, 0x00, 0x00, //   #######                  
	0x3F, 0x00, 0x00, 0x00, //   ######                   
	0x7F, 0x00, 0x00, 0x00, //  #######                   
	0x7F, 0x00, 0x00, 0x00, //  #######                   
	0x7F, 0x00, 0x00, 0x00, //  #######                   
	0x7E, 0x00, 0x00, 0x00, //  ######                    
	0xFE, 0x0F, 0xE0, 0x00, // #######     #######        
	0xFE, 0x3F, 0xFC, 0x00, // #######   ############     
	0xFE, 0xFF, 0xFE, 0x00, // ####### ###############    
	0xFF, 0xFF, 0xFF, 0x00, // ########################   
	0xFF, 0xE0, 0xFF, 0x80, // ###########     #########  
	0xFF, 0x80, 0x3F, 0xC0, // #########         ######## 
	0xFF, 0x00, 0x1F, 0xC0, // ########           ####### 
	0xFF, 0x00, 0x1F, 0xE0, // ########           ########
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0x7E, 0x00, 0x0F, 0xE0, //  ######             #######
	0x7E, 0x00, 0x0F, 0xE0, //  ######             #######
	0x7E, 0x00, 0x0F, 0xE0, //  ######             #######
	0x3F, 0x00, 0x0F, 0xC0, //   ######            ###### 
	0x3F, 0x00, 0x1F, 0xC0, //   ######           ####### 
	0x1F, 0x80, 0x1F, 0xC0, //    ######          ####### 
	0x1F, 0xC0, 0x3F, 0x80, //    #######        #######  
	0x0F, 0xE0, 0xFF, 0x00, //     #######     ########   
	0x07, 0xFF, 0xFE, 0x00, //      ##################    
	0x03, 0xFF, 0xFC, 0x00, //       ################     
	0x01, 0xFF, 0xF8, 0x00, //        ##############      
	0x00, 0x3F, 0xC0, 0x00, //           ########         

	// @1036 '7' (27 pixels wide)
	0x00, 0x00, 0x00, 0x00, //                            
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x00, 0x00, 0x07, 0xE0, //                      ######
	0x00, 0x00, 0x0F, 0xC0, //                     ###### 
	0x00, 0x00, 0x1F, 0x80, //                    ######  
	0x00, 0x00, 0x1F, 0x00, //                    #####   
	0x00, 0x00, 0x3F, 0x00, //                   ######   
	0x00, 0x00, 0x7E, 0x00, //                  ######    
	0x00, 0x00, 0x7C, 0x00, //                  #####     
	0x00, 0x00, 0xF8, 0x00, //                 #####      
	0x00, 0x00, 0xF8, 0x00, //                 #####      
	0x00, 0x01, 0xF0, 0x00, //                #####       
	0x00, 0x03, 0xF0, 0x00, //               ######       
	0x00, 0x03, 0xE0, 0x00, //               #####        
	0x00, 0x07, 0xC0, 0x00, //              #####         
	0x00, 0x0F, 0xC0, 0x00, //             ######         
	0x00, 0x0F, 0x80, 0x00, //             #####          
	0x00, 0x1F, 0x80, 0x00, //            ######          
	0x00, 0x3F, 0x00, 0x00, //           ######           
	0x00, 0x3F, 0x00, 0x00, //           ######           
	0x00, 0x7E, 0x00, 0x00, //          ######            
	0x00, 0x7E, 0x00, 0x00, //          ######            
	0x00, 0xFC, 0x00, 0x00, //         ######             
	0x00, 0xFC, 0x00, 0x00, //         ######             
	0x01, 0xFC, 0x00, 0x00, //        #######             
	0x01, 0xF8, 0x00, 0x00, //        ######              
	0x03, 0xF8, 0x00, 0x00, //       #######              
	0x03, 0xF8, 0x00, 0x00, //       #######              
	0x03, 0xF0, 0x00, 0x00, //       ######               
	0x07, 0xF0, 0x00, 0x00, //      #######               
	0x07, 0xF0, 0x00, 0x00, //      #######               
	0x07, 0xF0, 0x00, 0x00, //      #######               
	0x00, 0x00, 0x00, 0x00, //                            

	// @1184 '8' (27 pixels wide)
	0x00, 0x3F, 0xE0, 0x00, //           #########        
	0x01, 0xFF, 0xFC, 0x00, //        ###############     
	0x07, 0xFF, 0xFE, 0x00, //      ##################    
	0x0F, 0xFF, 0xFF, 0x00, //     ####################   
	0x1F, 0xE0, 0x7F, 0x80, //    ########      ########  
	0x1F, 0x80, 0x1F, 0xC0, //    ######          ####### 
	0x3F, 0x00, 0x1F, 0xC0, //   ######           ####### 
	0x3F, 0x00, 0x0F, 0xC0, //   ######            ###### 
	0x3F, 0x00, 0x0F, 0xC0, //   ######            ###### 
	0x3F, 0x00, 0x0F, 0xC0, //   ######            ###### 
	0x3F, 0x80, 0x0F, 0xC0, //   #######           ###### 
	0x3F, 0xC0, 0x1F, 0x80, //   ########         ######  
	0x1F, 0xE0, 0x1F, 0x80, //    ########        ######  
	0x1F, 0xF8, 0x3F, 0x00, //    ##########     ######   
	0x0F, 0xFE, 0xFF, 0x00, //     ########### ########   
	0x07, 0xFF, 0xFE, 0x00, //      ##################    
	0x03, 0xFF, 0xFC, 0x00, //       ################     
	0x01, 0xFF, 0xF8, 0x00, //        ##############      
	0x03, 0xFF, 0xFC, 0x00, //       ################     
	0x07, 0xFF, 0xFF, 0x00, //      ###################   
	0x0F, 0xCF, 0xFF, 0x80, //     ######  #############  
	0x1F, 0x83, 0xFF, 0x80, //    ######     ###########  
	0x3F, 0x00, 0xFF, 0xC0, //   ######        ########## 
	0x3F, 0x00, 0x3F, 0xC0, //   ######          ######## 
	0x3E, 0x00, 0x1F, 0xE0, //   #####            ########
	0x7E, 0x00, 0x0F, 0xE0, //  ######             #######
	0x7E, 0x00, 0x07, 0xE0, //  ######              ######
	0x7E, 0x00, 0x07, 0xE0, //  ######              ######
	0x7E, 0x00, 0x07, 0xE0, //  ######              ######
	0x7F, 0x00, 0x07, 0xE0, //  #######             ######
	0x7F, 0x00, 0x0F, 0xC0, //  #######            ###### 
	0x3F, 0xC0, 0x1F, 0xC0, //   ########         ####### 
	0x1F, 0xE0, 0x7F, 0x80, //    ########      ########  
	0x1F, 0xFF, 0xFF, 0x00, //    #####################   
	0x07, 0xFF, 0xFE, 0x00, //      ##################    
	0x03, 0xFF, 0xF8, 0x00, //       ###############      
	0x00, 0x7F, 0xC0, 0x00, //          #########         

	// @1332 '9' (27 pixels wide)
	0x00, 0x7F, 0x80, 0x00, //          ########          
	0x03, 0xFF, 0xF0, 0x00, //       ##############       
	0x07, 0xFF, 0xF8, 0x00, //      ################      
	0x0F, 0xFF, 0xFC, 0x00, //     ##################     
	0x1F, 0xE0, 0xFE, 0x00, //    ########     #######    
	0x3F, 0x80, 0x7F, 0x00, //   #######        #######   
	0x7F, 0x00, 0x3F, 0x00, //  #######          ######   
	0x7F, 0x00, 0x1F, 0x80, //  #######           ######  
	0x7E, 0x00, 0x1F, 0x80, //  ######            ######  
	0xFE, 0x00, 0x0F, 0xC0, // #######             ###### 
	0xFE, 0x00, 0x0F, 0xC0, // #######             ###### 
	0xFE, 0x00, 0x0F, 0xC0, // #######             ###### 
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0xFE, 0x00, 0x0F, 0xE0, // #######             #######
	0x7F, 0x00, 0x1F, 0xE0, //  #######           ########
	0x7F, 0x00, 0x1F, 0xE0, //  #######           ########
	0x7F, 0x80, 0x3F, 0xE0, //  ########         #########
	0x3F, 0xE0, 0xFF, 0xE0, //   #########     ###########
	0x1F, 0xFF, 0xFF, 0xE0, //    ########################
	0x0F, 0xFF, 0xEF, 0xE0, //     ############### #######
	0x03, 0xFF, 0x8F, 0xE0, //       ###########   #######
	0x00, 0xFE, 0x0F, 0xE0, //         #######     #######
	0x00, 0x00, 0x0F, 0xC0, //                     ###### 
	0x00, 0x00, 0x1F, 0xC0, //                    ####### 
	0x00, 0x00, 0x1F, 0xC0, //                    ####### 
	0x00, 0x00, 0x1F, 0x80, //                    ######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x3F, 0x80, //                   #######  
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x00, 0x7F, 0x00, //                  #######   
	0x00, 0x01, 0xFE, 0x00, //                ########    
	0x38, 0x03, 0xFC, 0x00, //   ###         ########     
	0x3F, 0xFF, 0xF8, 0x00, //   ###################      
	0x3F, 0xFF, 0xF0, 0x00, //   ##################       
	0x3F, 0xFF, 0xC0, 0x00, //   ################         
	0x03, 0xFE, 0x00, 0x00, //       #########            
};



font lucidaSans36{37, 27, lucidaSans36PixelData};
