// ######################################################################################
// ### Author : Pascal Roobrouck - https://github.com/Strooom                         ###
// ### License : CC 4.0 BY-NC-SA - https://creativecommons.org/licenses/by-nc-sa/4.0/ ###
// ######################################################################################
// based on the work of Richard Moore : https://github.com/ricmoo/QRCode
// based on the work of Nayuki : https://www.nayuki.io/page/qr-code-generator-library

#pragma once
#include <stdint.h>
#include <cstring>

template <uint32_t tobeLength>
class bitVector {
  public:
    const uint32_t sizeInBits{tobeLength};
    const uint32_t sizeInBytes{(tobeLength + 7) / 8};
    uint8_t data[(tobeLength + 7) / 8]{0};

    uint32_t level{0};

    void clearAllBits() { memset(data, 0, sizeInBytes); }
    void setOrClearBit(uint32_t bitIndex, bool newBitState) {
        if (newBitState) {
            data[byteOffset(bitIndex)] |= bitMask(bitIndex);
        } else {
            data[byteOffset(bitIndex)] &= ~bitMask(bitIndex);
        }
    };
    void setBit(uint32_t bitIndex) { setOrClearBit(bitIndex, true); };
    void clearBit(uint32_t bitIndex) { setOrClearBit(bitIndex, false); };
    void invertBit(uint32_t bitIndex) { setOrClearBit(bitIndex, !getBit(bitIndex)); };
    bool getBit(uint32_t bitIndex) { return (data[byteOffset(bitIndex)] & bitMask(bitIndex)) != 0; };

    void appendBits(uint32_t bits, uint8_t nmbrOfBits) {
        for (uint32_t index = 0; index < nmbrOfBits; index++) {
            if (((bits >> (nmbrOfBits - index - 1)) & 1) == 1) {
                setBit(level);
            } else {
                clearBit(level);
            }
            level++;
        }
    }

    uint32_t byteOffset(uint32_t bitIndex) const { return (bitIndex >> 3U); };
    uint8_t bitMask(uint32_t bitIndex) const { return (1U << (7U - (bitIndex % 8U))); };
};
